
<!-- saved from url=(1677)https://stags.bluekai.com/site/50134?ret=html&phint=regid%3D71564466&phint=usertype%3Dsub&phint=userloggedin%3Dtrue&phint=coresubtenure%3D81%20days&phint=corestop%3D&phint=corepromo%3Dtrue&phint=ingrace%3Dfalse&phint=giftrecipient%3Dfalse&phint=childsubrecipient%3Dfalse&phint=bundlecoredigi%3DBundle%20XPASS%20(Basic%20Digital%20Access)&phint=bundlecorehd%3D&phint=bundlexword%3D&phint=bundlecooking%3D&phint=bundleother%3D&phint=b2bentitle%3Dfalse&phint=marketingoptin%3Dtrue&phint=formercoresub%3Dfalse&phint=formeredusub%3Dfalse&phint=formerhdsub%3Dfalse&phint=retentionscore%3D10&phint=newsletters%3DNN%2CMM%2CCK&phint=topwatseg%3D&phint=sassegment%3D%2C44052%2C&phint=hdstopreasoncode%3D&phint=businessname%3D&phint=corpadblock%3Dfalse&phint=isedu%3D&phint=propensityedu%3D&phint=propensityscore%3D4&phint=activedays%3D5&phint=metercount%3D&phint=propensitysection%3Dopinion&phint=propensitytype%3Darticle&phint=propensitysite%3Donsite&phint=section%3DThe%20Upshot&phint=subsection%3D&phint=pagetype%3Dinteractivegraphics&phint=url%3Dhttps%3A%2F%2Fwww.nytimes.com%2Finteractive%2F2016%2F01%2F28%2Fupshot%2Fdonald-trump-twitter-insults.html&phint=referrer%3D&phint=sourceapp%3Dnyt-v5&phint=keywords%3Dunited%20states%20politics%20and%20government%2Ctrump%2C%20donald%20j%2Ctwitter&phint=browsername%3DChrome&phint=funnelpropensity%3D6&phint=column%3D&phint=collectionname%3D&phint=contenttype%3Dinteractivegraphics&phint=xwordstenure%3D&phint=cookingtenure%3D&phint=xwordsstop%3D&phint=cookingstop%3DClosed&phint=productswitch%3DUp&phint=giftsubgiver%3Dfalse&phint=formerxwordsub%3Dfalse&phint=formercookingsub%3Dtrue&phint=watsegs%3D&phint=edusub%3Dsub&limit=4&r=91015898 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><div id="bk_exchange">

</div>

</body></html>