@font-face{
	font-family:'IBMRegular';
	src:url("../fonts/IBMPlexSans-Regular-Latin1.woff") format("woff");
	font-weight:normal;
}

.fontRegular {
	font-family:'IBMRegular',Helvetica,Arial,sans-serif;
	font-weight:normal;
}

@font-face{
	font-family:'IBMSemiBold';
	src:url("../fonts/IBMPlexSans-SemiBold-Latin1.woff") format("woff");
	font-weight:bold;
}

.fontSemiBold {
	font-family:'IBMSemiBold',Helvetica,Arial,sans-serif;
	font-weight:bold;
}

/*
@font-face{
	font-family:'IBMMedium';
	src:url("../fonts/IBMPlexSans-Medium-Latin1.woff") format("woff");
	font-weight:normal;
}

.fontMedium {
	font-family:'IBMMedium',Helvetica,Arial,sans-serif;
	font-weight:normal;
}

@font-face{
	font-family:'IBMBold';
	src:url("../fonts/IBMPlexSans-Bold-Latin1.woff") format("woff");
	font-weight:bold;
}

.fontBold {
	font-family:'IBMBold',Helvetica,Arial,sans-serif;
	font-weight:bold;
}
*/
/*ref
#ref {
	background-image: url("../300ref/ref3.jpg");
	background-repeat: no-repeat;
	left:0px; 
	top:0px; 
	width:300px; 
	height:250px; 
	opacity: 1;
}
*/
/* MAIN */

body {
	margin:0px;
	font-family:'IBMSemiBold',Helvetica,Arial,sans-serif;
	font-size:19px;
	letter-spacing:0em; 
	line-height:1.0em; 
	text-rendering:optimizeLegibility; 
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	
	font-kerning: none;
	-webkit-text-rendering: optimizeSpeed;
	text-rendering: optimizeSpeed;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	
}

@media screen and (min-width:0) and (min-resolution:+72dpi) { /* IE fix */
	body { text-rendering:optimzeSpeed; }
}

div { position:absolute; display:block; } 

img { position:absolute; }

#ad, #banner {
   width:300px; 
   height:250px; 
}

#ad {   
   overflow:hidden;
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

#banner {
	background-color:#FFF; 
}

svg {
	/*shape-rendering:geometricPrecision;*/
}

#border {
	width: 298px;
	height:248px;
	border:1px solid #AAA;
	pointer-events:none;
	z-index:50;
	display:none;
}

/* INTERACTIVE */

.button {
	outline:none;
	background-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	user-select:none;
	cursor:pointer;
}

#clickthru { 
	width:300px; 
	height:250px; 
	z-index:98; 
	cursor:pointer; 
	background-color:rgba(0, 0, 0, 0);
}

#replayButton { 
   position: absolute;
   left:272px;
   top: 6px;
   padding:2px;
   z-index:99; 
   width: 16px;
   height: 16px;
   display:none;
}

/* custom */
.frame { 
	width:100%; 
	height:100%; 
	display:none; 
}

/*bg*/
#bg { 
	background-image: url("../images/bg.jpg");
	background-repeat: no-repeat;
	left:0px; 
	top:0px; 
	width:300px; 
	height:250px; 
	opacity: 0;
}
#bgB { 
	background-image: url("../images/bgB.jpg");
	background-repeat: no-repeat;
	left:0px; 
	top:0px; 
	width:300px; 
	height:250px; 
	opacity: 0;
}

/* ibmlogo */
.ibmLogo {
	width: 90px;
	height: 200px;
	overflow: hidden;
	top: 200px;
}
#ibmLogo_w { 
	width:65px;
	height:59px; 
	left:22px; 
	top: -30px;
	z-index:10; 
}
.ibmLogoB {
	width: 90px;
	height: 30px;
	overflow: hidden;
	top: 170px;
}
#ibmLogo_wB { 
	width:65px;
	height:59px; 
	left:22px; 
	top: 0px;
	z-index:10; 
}

#ibmLogoShadow {
	z-index:1;
}

/* CLOUD IMAGES */

#cloudGroup {
	width:300px; 
	height:250px;
	top: 40px;
	left: 20px;
	z-index:50;
}

.expG rect { position:absolute; }

/* ////////////////////////////////////////////////// */
/* TEXT */

.textGroup { 
	width:300px; 
	height:250px; 
} 

.textDiv { 
	width:100%; 
	height: 120px;
	overflow:hidden; 
} 

.text { 
	font-family:'IBMSemiBold';
	font-size:21px; 
	line-height:1.17em;
	letter-spacing:-0.005em;
	color:#FFF;
}

.text b { 
	font-family:'IBMBold'; 
	letter-spacing:-0.008em;
}

#text1, #text2, #text3 { 
	text-align:left; 
	left:20px;
	top:20px; 
}

#text1a { 
	letter-spacing:-0.004em;
	top:0px; 
}

#text1b { 
	letter-spacing:-0.002em;
	top:22px; 
}

#text2a { 
	letter-spacing:-0.001em;
	line-height:1.12em;
	top:0px; 
	width: 300px;
}

#text3a { 
	top:0px; 
	width: 300px;
}

#tm {
    position: relative;
    font-size: 12px;
    line-height: 1.0em;
    left: -5px;
    top: -5px;
}

#cta { 
	left: 20px;
	top: 100px;
}

#ctatext {
	font-family:'IBMSemiBold';
	font-size:12px; 
	letter-spacing:0.005em;
	line-height:1.0em;
	text-align:left; 
	top:0px;
	color:#FFF;
	opacity: 0;
}

#ctaArrow { 
	position:relative; 
	width: 9px;
    height: 7px;
	padding-left:2px; 
	top:0px;
}
